*{margin: 0;
    box-sizing:border-box}
    
    header{display: flex;
        justify-content: space-around;
    height: 47px;
    background-color: #f5f5f5;
    padding: 15px;}
    
    header>div{
        font-size: 15px;
        display: flex;
        padding-left: 15px;
    }
    #redes{color: black;}
    header svg{margin-left: 25px;
    height: 15px;}
    #anguage{padding-right: 15px;}
    
    #main{display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1.3fr;
    grid-template-rows: 80px 80px 200px 263px;
    }
    #logo{ grid-column: 2;}
    
    #nav{display: flex;
    grid-column: 3/6;
    font-size: 15px;
    justify-content: space-around;
    padding: 20px;
    font-family: "Cairo", sans-serif;
    }
    #item{display: flex;
    height: 18px;
    padding-left: 150px;
    justify-items: center;
    }
    
    #menu{grid-column: 2;
    grid-row: 2/4;}
    #alldepart{
    padding: 10px 28px;
        font-size: 14px;
        color: #ffffff;
        font-family: "Cairo", sans-serif;
        font-weight: 700px;
        background: #7fad39;
        text-transform: uppercase;} 
    
    
    #busca{grid-column: 3/6;
    grid-row: 2;
    border: 2px;
    display: flex;}
    #all{font-size: 16px;
    width: 25%;
    color: #1c1c1c;
    padding-left: 20px;
    padding-top: 10px;
    font-family: "Cairo", sans-serif;
    font-weight: 700;}
    #textobus{padding-top: 10px;
    width: 40%;
    font-family: "Cairo", sans-serif;
    font-weight: 100;
    opacity: 20%;}
    #search{margin-top: 8px;
        margin-bottom: 30px;
        padding: 5px 28px;
        color: #ffffff;
        font-family: "Cairo", sans-serif;
        background: #7fad39;
        text-transform: uppercase;}
#menu-drop{
            position: absolute;
            list-style: none;
            width: 200%;
            background-color: blueviolet;
            opacity: 0;
            z-index: -10;}
#imagem{grid-row: 3;
grid-column: 1/7;
height:75%;
background-image: url(breadcrumb.jpg);}

#titulo{display: flex;
justify-content: center;
align-items: center;
font-size: 46px;
color:white;
padding-top: 30px;
font-weight: 700;
font-family: "Cairo",sans-serif;}
#titulo2{display: flex;
justify-content: center;
color: white;}
#telefone{grid-row: 4;
grid-column: 2/7;}
#telefo{height: 40px;
display: flex;
justify-content:center;
margin-left: 45px;
color: #7fad39;}
#phone{margin-top: 15px;
    font-size: 30px;
margin-left: 35px;
line-height: 60px;}
#local{grid-row: 4;
    grid-column: 3/7;}
#loca{height: 40px;
        display: flex;
        justify-content:center;
        margin-left: 80px;}
#relogio{grid-row: 4;
    grid-column: 4/7;}
#clock{height: 40px;
    display: flex;
    justify-content:center;
    margin-left: 80px;}
#info{margin-left: 13px;}
#email{grid-row: 4;
    grid-column: 5/7;}
#gmail{height: 40px;
        display: flex;
        justify-content:center;
        margin-left: 80px;}
#mapa{grid-row: 5;
grid-column:3/7;
height:75%;
width:100%;}
